<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiverCancer">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="Liver Cancer"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/SymptomsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Symptoms"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Symptom1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Loss of weight"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Upper abdominal pain"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Nausea and vomiting"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Abdominal swelling"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Symptom5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:text="-Yellow discoloration of the skin and the white of the eyes"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/CausesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Causes"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Cause1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Excessive alcohol consumption"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Diabetes"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Family history"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Chronic infection with hepatitis B or C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Cause5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="-Nonalcoholic fatty liver disease"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>